src/grammer.dtd

<?xml version="1.0" encoding="UTF-8" ?>

        <!ELEMENT name1 (#PCDATA , fid)>
        <!ELEMENT name2 (#PCDATA , fid) >
        <!ELEMENT name3 (#PCDATA , fid)>
        <!ELEMENT data (#PCDATA)>
        <!ELEMENT fid (#PCDATA)>
        <!ELEMENT name (name1, name2, name3)>
        <!ELEMENT office (name, Employee, data)>

        <!ELEMENT Employee (emp1, emp2, eid)>
        <!ELEMENT eid (#PCDATA)>
        <!ELEMENT emp1 (#PCDATA)>
        <!ELEMENT emp2 (#PCDATA)>
        <!ELEMENT emp3 (#PCDATA)>
